#version: "3"

networks:
 sonarnet:
  driver: bridge

services:
  sonarqube:
    user: 1002:1002
    image: sonarqube
    container_name: sonarqube
    hostname: tools-devops-al2.logicinfo.com
    ports:
      - 9000:9000
    networks:
      - sonarnet
    environment:
      - sonar.jdbc.url=jdbc:postgresql://db/sonar
        #sonar username and password
      - sonar.jdbc.username=
      - sonar.jdbc.password=
    #command: "-Dsonar.search.javaAdditionalOpts=-Dnode.store.allow_mmapfs=false"
    ulimits:
      nofile:
        soft: "65536"
        hard: "65536"
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /u01/tools/sonar/data/sonarqube/conf:/opt/sonarqube/conf
      - /u01/tools/sonar/data/sonarqube/logs:/opt/sonarqube/logs
      - /u01/tools/sonar/data/sonarqube/temp:/opt/sonarqube/temp
      - /u01/tools/sonar/data/sonarqube/data:/opt/sonarqube/data
      - /u01/tools/sonar/data/sonarqube/extensions:/opt/sonarqube/extensions
      - /u01/tools/sonar/data/sonarqube/bundled_plugins:/opt/sonarqube/lib/bundled-plugins
  db:
    image: postgres
    container_name: sonardb
    networks:
      - sonarnet
    environment:
      # DB User Name and Password
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=
    volumes:
      - /u01/tools/postgre/data/sonarqube/postgresql:/var/lib/postgresql
      - /u01/tools/postgre/data/sonarqube/postgresql_data:/var/lib/postgresql/data
